@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

*{
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    --orange:#f38221;
    --orange2:#f3a35e;
    --gray:#f1f3f4;
    --black:#1d1d1d;
}

body{ 
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0;
    font-weight: 700;
  }

ul{
    justify-content: space-around;
    align-items: center;
}
  
li {
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 0;
    padding-left: 0;
    color: var(--black);
    font-size: 1.2em;
    font-weight: bold;
    align-items: center;
}
  
a {
    text-decoration: none;
    color:var(--black);
}

a:hover {
    text-decoration: none;
    color:var(--orange);
    transition-duration:200ms;
}
nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 1rem 5rem;
}

button{
    border-radius: 50px;
    color: white;
    text-transform: uppercase;
    background: var(--orange);
    cursor: pointer;
    outline: none;
    height: 50px;
    width: 200px;
    font-size: 1em;
    font-weight: 700;
    border: none;
}

button:hover{
    color: var(--black);
    background: var(--orange2);
    transition-duration:200ms;
}
p{
    line-height: 1.6;
}
.nav-logo{
    width: 15%;
}

.logo-img{
    width: 200px;
    height: auto;
}

.nav-menu{
    width: 70%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    text-transform: uppercase;

}

.nav-link:hover{
    color:var(--orange);
}

.nav-menu-mobile-btn{
    display: none;
}
.nav-menu-mobile-btn:hover{
    background: none;
}

.welcome{
    background: rgba(0, 0, 0, .50) url(../images/banner.jpg)no-repeat 100% ;
    background-blend-mode: darken;
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcome p{
    color: white;
    width: 50vw;
    text-align: center;
    margin: 20px 0px; 
}

.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5rem;
}

.card{
    width: 250px;
    height: 400px;
    text-align: center;
    margin: 3rem 2rem 1rem 2rem;
}

.card h4{
    margin: 15px 0;
}

.card-check{
    width: 125px;
    height: 125px;
    animation: fadein 4s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.about{
    background: var(--gray);
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 5rem;
}

.about-text-container{
    flex: 2;
    width: 70%;
    padding-right:10rem;
}
.about-text-container p{
    margin: 40px 0;
}
.about-image-container{
    flex: 1;
    width: 30%;
}

.about-image{
    max-width: 500px;
    height: auto;
}

.card-blog{
    background: var(--gray);
    width: 400px;
    height: 500px;
    cursor: pointer;
    margin: 1rem;
}

.card-blog:hover{
    background: var(--gray);
    cursor: pointer;
    color: var(--orange);
}

.card-blog img{
    width: 100%;
}

.card-blog-text{
    padding: 20px;
    text-align: left;
}

.card-blog p{
    margin: 20px 0;
}

footer{
    background: var(--black);
    padding: 1rem 0 ;
    color: #f1f3f4;
    text-align: center;
}

@media(max-width:576px){

    .logo-img{
        width: 150px;
    }
    .nav-menu{
        display: none;
    }

    .nav-menu-mobile-btn{
        display: block;
        border: none;
        background: transparent;
        width: 30px;
        outline: none;
        color: var(--black) !important;
    }

    .nav-menu-mobile-btn:focus .menu-mobile-container{
        display: flex;
    }
    .menu-mobile-container{
        width: 100%;
        top:80px;
        left:0;
        display: none;
        flex-direction: column;
        padding: 10px;
        background:var(--gray);
        position: absolute;
        z-index: 1;
    }
    
    .menu-mobile-container ul{
            height: 15px;
            display: flex;
            align-items: flex-start;
            flex: 1;
            flex-direction: column;
            top:40px
        }
        ul li{
            margin: 5px 0px;
        }

    .welcome{
        height: 30rem;
    }

    .card-container{
        flex-wrap: wrap;
    }

    .about{
        flex-wrap: wrap-reverse;
        height: fit-content;
    }

    .about-text-container{
        padding: 0;
        text-align: center
    }

    .about-text-container p{
        text-align: left;
    }

    .about-image{
        width: 300px;
    }
}

@media(max-width:1030px){
    .logo-img{
        width: 120px;
    }

    li{
        font-size: 1em;
    }

    .about-image{
        max-width: 300px;
    }
}